{
  "buildCommand": "vite build",
  "outputDirectory": ".output/public",
  "framework": "other",
  "nodeVersion": "20.x",
  "devCommand": "vite dev --host",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "^/.*",
      "dest": ".output/server/index.mjs",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS", "HEAD"]
    }
  ]
}
